{
  "name": "react-carbon-icons",
  "description": "Optimized SVG icons from the IBM Carbon design system for React",
  "version": "1.0.0-alpha",
  "keywords": [
    "react",
    "icon",
    "ibm",
    "carbon",
    "svg",
    "component"
  ],
  "author": {
    "name": "Chris Pikul",
    "url": "https://chris-pikul.com"
  },
  "bugs": {
    "url": "https://github.com/chris-pikul/react-carbon-icons/issues"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/chris-pikul/react-carbon-icons"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./icons/*": "./lib/icons/*.js",
    "./manifest": "./lib/manifest.js"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "reference-table.md"
  ],
  "scripts": {
    "clean": "rimraf build gen lib",
    "gen:optimize": "node ./tasks/optimize",
    "gen:convert": "node ./tasks/convert",
    "gen:reactify": "node ./tasks/reactify",
    "gen": "npm run clean && npm run gen:optimize && npm run gen:convert && npm run gen:reactify",
    "build:ts": "tsc",
    "build:pack": "node ./tasks/package",
    "build": "npm run gen && npm run build:ts && npm run build:pack",
    "doc": "node ./tasks/reference",
    "prepublish": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@carbon/icons": "^11.55.0",
    "@types/react": "^19.0.8",
    "fast-xml-parser": "^4.5.1",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "react": "^17.0"
  }
}
